{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f212\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset204\fprq2 Arial Cyr;}{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}{\f217\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f218\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f562\fswiss\fcharset238\fprq2 Tahoma CE;}{\f563\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f565\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f566\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f567\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f568\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f569\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f570\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f571\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\caps\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qj \li0\ri0\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\caps\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\qj \fi-709\li709\ri0\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qj \fi-709\li709\ri0\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin709\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s6\qj \li0\ri0\sb240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi-709\li709\ri0\sa220\nowidctlpar\jclisttab\tx709\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 
Autonos;}{\s16\qj \li709\ri0\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
Definition;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 
footer;}{\s18\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}
{\s19\qj \fi-709\li709\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ind1;}{
\s20\qj \fi-1418\li1418\ri0\nowidctlpar\tx709\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext20 ind2;}{
\s21\qj \fi-2126\li2126\ri0\nowidctlpar\tx709\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2126\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext21 ind3;}{
\s22\qj \fi-2835\li2835\ri0\nowidctlpar\tx709\tx1418\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon21 \snext22 
ind4;}{\s23\qj \fi-709\li709\ri0\sa220\widctlpar\jclisttab\tx709\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon15 \snext23 offernos;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 page number;}{\s25\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Title;}{\s26\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \ssemihidden \styrsid9846484 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1465164908{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f1\fs22\fbias0 \s15\fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0 \fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-850\li1559\jclisttab\tx1559\lin1559 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li2268\jclisttab\tx2268\lin2268 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-709\li2977\jclisttab\tx2977\lin2977 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname 
;}\listid107511739}{\list\listtemplateid1510887964{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0
\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'09(\'01);}{\levelnumbers\'01\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2448\jclisttab\tx2448\lin2448 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3168\jclisttab\tx0\lin3168 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid386146295}{\list\listtemplateid1510887964{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'09(\'01);}{\levelnumbers\'01\'05;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li2448\jclisttab\tx2448\lin2448 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3168
\jclisttab\tx0\lin3168 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid872377750}{\list\listtemplateid317233690\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1330643050}{\list\listtemplateid-1140407414\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid512900766\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1785\jclisttab\tx1785\lin1785 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2505\jclisttab\tx2505\lin2505 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3225\jclisttab\tx3225\lin3225 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3945\jclisttab\tx3945\lin3945 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4665\jclisttab\tx4665\lin4665 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5385\jclisttab\tx5385\lin5385 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6105\jclisttab\tx6105\lin6105 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6825\jclisttab\tx6825\lin6825 }
{\listname ;}\listid1652053286}{\list\listtemplateid-142190594{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0
\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.   (\'02);}{\levelnumbers\'01\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2448\jclisttab\tx2448\lin2448 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3168\jclisttab\tx0\lin3168 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid1685326433}{\list\listtemplateid-1736150134{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\fs22 \s23\fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fs22 \fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fs22 \fi-850\li1559\jclisttab\tx1559\lin1559 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fs22 \fi-709\li2268\jclisttab\tx2268\lin2268 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fs22 \fi-709\li2977\jclisttab\tx2977\lin2977 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\fs22 \fi-709\li3544\jclisttab\tx3544\lin3544 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1824274152}
{\list\listtemplateid-1604695410{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0\jclisttab\tx360\lin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'02\'00.\'09(\'01);}{\levelnumbers\'01\'02\'06;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2448\jclisttab\tx2448\lin2448 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3168\jclisttab\tx0\lin3168 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid1944259356}{\list\listtemplateid-142190594{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.   (\'02);}{\levelnumbers\'01\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1008\li1728
\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2448\jclisttab\tx2448\lin2448 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3168\jclisttab\tx0\lin3168 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid2129426015}{\list\listtemplateid168704456{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi0\li0\jclisttab\tx360\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'02\'00.\'09(\'01);}{\levelnumbers\'01\'02\'06;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1008\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2448\jclisttab\tx2448\lin2448 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-720\li3888\jclisttab\tx0\lin3888 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4608
\jclisttab\tx0\lin4608 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li5328\jclisttab\tx0\lin5328 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li6048\jclisttab\tx0\lin6048 }{\listname ;}\listid2143839017}}
{\*\listoverridetable{\listoverride\listid107511739\listoverridecount0\ls1}{\listoverride\listid1824274152\listoverridecount0\ls2}{\listoverride\listid107511739\listoverridecount0\ls3}{\listoverride\listid1824274152\listoverridecount0\ls4}
{\listoverride\listid1330643050\listoverridecount0\ls5}{\listoverride\listid1685326433\listoverridecount0\ls6}{\listoverride\listid872377750\listoverridecount0\ls7}{\listoverride\listid1652053286\listoverridecount0\ls8}{\listoverride\listid386146295
\listoverridecount0\ls9}{\listoverride\listid1944259356\listoverridecount0\ls10}{\listoverride\listid2129426015\listoverridecount0\ls11}{\listoverride\listid2143839017\listoverridecount0\ls12}}{\*\rsidtbl \rsid5058287\rsid6831399\rsid8334676\rsid9846484
\rsid11097442\rsid13304953\rsid14749046}{\*\generator Microsoft Word 11.0.0000;}{\info{\title WEB-WRAP SOFTWARE LICENCE}{\author MacRoberts Solicitors}{\operator Strathclyde}{\creatim\yr2009\mo2\dy4\hr12\min32}{\revtim\yr2009\mo2\dy4\hr12\min32}
{\printim\yr2007\mo11\dy20\hr7\min35}{\version2}{\edmins1}{\nofpages3}{\nofwords900}{\nofchars5133}{\*\company Gateway}{\nofcharsws6021}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace299\dghorigin1797\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8334676 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14749046 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14749046 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14749046 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14749046 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn1\binsxn1\psz9\linex0\endnhere\titlepg\sectlinegrid299\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\cgrid0\insrsid11097442  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1024\langfe1024\cgrid0\noproof\insrsid9846484 C:\\Documents and Settings\\ags98141\\Local Settings\\Temporary Internet Files\\OLK8\\Click Wrap Licence (2).doc}
}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cgrid0\insrsid11097442                                }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\insrsid11097442  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs24\lang1024\langfe1024\noproof\insrsid13304953 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid11097442 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s25\qc \li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}UNIVERSITY{\*\xmlclose} OF {\*\xmlopen\xmlns2{\factoidname PlaceName}}STRATHCLYDE{\*\xmlclose}{\*\xmlclose} SOFTWARE LICENCE
\par }\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11097442 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 BEFORE YOU CLICK ON THE \'93ACCEPT\'94
 BUTTON AT THE END OF THIS DOCUMENT AND INSTALL THE SOFTWARE, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS LICENCE.  BY CLICKING ON THE \'93ACCEPT\'94 BUTTON AND BY INSTALLING THE SOF
TWARE YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING THE LICENSEE TO THIS LICENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS LICENCE, CLICK THE \'93DO NOT ACCEPT\'94 BUTTON AND DO NOT INSTALL OR USE THE SOFTWARE.
\par 
\par When you \'93click\'94 the \'93Accept\'94 button, UNIVERSITY OF STRATHCLYDE, incorporated by Royal Charter and having its principal place of business at 16 Richmond Street, Glasgow, G1 1QX (the "University") grants you (the \'93Licensee\'94
) a non-exclusive, non-transferrable Licence for the accompanying software product, IAWACS, including (if applicable) electronic documentation and associated material (the \'93Software\'94). The Licence permits you to \'93Use\'94
 (as hereinafter defined) the Software on a single computer (the \'93System\'94) for single use upon the terms and su
bject to the conditions contained in this Licence.  The Software may NOT be transferred electronically from one computer to another nor used over a network.
\par 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s19\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 In this Licence 
\'93Use\'94 shall mean and include utilisation of the Software by copying, transmitting 
or loading the same into the permanent memory (e.g. hard disk, CD ROM or other storage device) of the System for the processing of the System instructions or statements contained in such Software; and copying the Software which is in machine-readable form
 for use by the Licensee on the System for the purposes only of understanding the contents of such machine-readable material.  One (1) copy of the Software may be made for back-up provided it contains the same copyright information as the original.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 2.\tab}Upon accepting this Licence you undertake:
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard\plain \ltrpar\s20\qj \fi-720\li1080\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 
not to copy the Software (other than for normal operation and as specified in Clause 1 above) nor (subject to applicable law rights) to disassemble, decompile or reverse engineer the Software;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ltrpar\s20\qj \fi-720\li1080\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 \tab not to translate, modify, l
ease, rent, loan, redistribute, sub-lease, sub-license or create derivative works from the Software;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (c)\tab}\tab 
to maintain accurate and up to date records of the number and location of all copies of the Software;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (d)\tab}\tab to supervise and control Use of the Software in acc
ordance with the terms of this Licence;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (e)\tab}\tab 
to ensure that your employees, agents and other parties who will use the Software are notified of this Licence and the terms of this Licence prior to such employee, agent or party using the same;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (f)\tab}\tab to reproduce and i
nclude the copyright notice of the University as it appears in or on the Software on all copies;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (g)\tab}\tab 
not to provide or otherwise make available the Software to any person other than your employees or as specified in this Licence without prior written consent from the University;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (h)\tab}\tab 
not to display the Software on a public bulletin board, ftp site , world wide web site, chat room or by any other unauthorised means;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (i)\tab}\tab 
not to use the Software for immoral, illegal or for any other purpose including but not limited to the creation or transmission of any virus, worms, trojan horse, cancelbot or any other destructive or contaminating program; and
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (j)\tab}}\pard \ltrpar\s20\qj \fi-720\li1080\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 
within 14 days after the date of termination or discontinuance of this Licence for whatever reason, to destroy the Software and all upgrades or copies.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \v\f1\fs22\cf6\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\s20\qj \li0\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf6\insrsid11097442  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 3.   (a)\tab}}\pard \ltrpar\s20\qj \fi-1008\li1008\ri0\sl360\slmult1\nowidctlpar
\tx709\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin1008\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 \tab THE SOFTWARE IS PROVIDED \'93AS IS\'94
 WITHOUT ANY WARRANTY OF ANY KIND.  ALL EXPRESS OR IMPLIED WARRANTIES INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-I
NFRINGEMENT ARE EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW.
\par }\pard \ltrpar\s20\qj \li1008\ri0\sl360\slmult1\nowidctlpar\tx709\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1008\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 
THE UNIVERSITY DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR FREE OR THAT SUCH ERRORS WILL BE CORRECTED AND THE LICENSEE IS SOLELY RESPONSIBLE FOR ALL COSTS AND EXPENSES ASSOCIATED WITH RECTIFICATION, REPAIR OR DAMAGE CAUSED BY SUCH ERRORS.  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ltrpar\s20\qj \fi-720\li1050\ri0\sl360\slmult1\nowidctlpar
\tx330\jclisttab\tx1050\tx1100\wrapdefault\aspalpha\aspnum\faauto\ls12\ilvl4\adjustright\rin0\lin1050\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 The University may create new versions of the Software (\'93Upgrades\'94
) which may correct such errors and although the University has no obligation to notify existing licensees of such Upgrades, the same w
ill be made available at the same Internet site as the Licensee downloaded the Software accompanying this Licence, at such cost (if any) as shall be indicated.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \ltrpar\s20\qj \fi-720\li1050\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx1050\tx1100\wrapdefault\aspalpha\aspnum\faauto\ls12\ilvl4\adjustright\rin0\lin1050\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 THE UNIVERSITY SHALL NOT BE LIABLE TO THE LICENSEE OR TO ANY OTHER PARTY FOR ANY LOSSES, CLAIMS,
 COSTS, EXPENSES, LIABILITIES AND/OR DAMAGES WHATSOEVER OR HOWSOEVER CAUSED ARISING DIRECTLY OR INDIRECTLY IN CONNECTION WITH THIS LICENCE, THE SOFTWARE, ITS USE OR OTHERWISE, EXCEPT TO THE EXTENT THAT SUCH LIABILITY MAY NOT BE LAWFULLY EXCLUDED UNDER THE
 APPLICABLE LAW.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (d)\tab}
NOTWITHSTANDING THE GENERALITY OF 3(c) ABOVE, THE UNIVERSITY EXPRESSLY EXCLUDES LIABILITY FOR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL LOSS OR DAMAGE AND/OR LOSS OF PROFIT WHICH MAY ARISE IN RESPECT OF THE SOFTWARE HOWSOEVER CAUSED EV
EN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 (e)\tab}
IN THE EVENT THAT THE UNIVERSITY INCURS ANY LIABILITY WHATSOEVER, SUCH LIABILITY IS LIMITED TO \'a3[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid11097442 \'6c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 
] WHICH IS A SUM EQUIVALENT TO THE LICENCE FEE WHICH THE UNIVERSITY BELIEVES COULD BE CHARGED BY THE UNIVERSITY FOR THE SOFTWARE (EXCEPT FOR DEATH OR PERSONAL INJURY ARISING FROM THE UNIVERSITY\rquote S BREACH OF DUTY).
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\s20\qj \fi-360\li360\ri0\sl360\slmult1\nowidctlpar
\jclisttab\tx360\tx709\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11097442 All copyright, trade marks and other intel
lectual property rights subsisting in or used in connection with the Software (including but not limited to all images, animation, audio and other identifiable material relating to the Software) are and remain the sole property of the University.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 5.\tab}You may t
erminate this Licence at any time by destroying the Software, documentation and all copies. The University may terminate this Licence at any time forthwith upon written notice to you if you are found in breach of any of these terms.  If you are notified o
f such termination, you must comply with the provisions of Clause 2(j) above.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\langfenp1033\insrsid11097442 \hich\af1\dbch\af0\loch\f1 6.\tab}
The parties hereby agree that this Licence shall be construed in accordance with Scots law and the parties hereby submit to the exclusive jurisdiction of the Scottish courts.  
\par }}