
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=WinWCP\120MB\
TabsVisit=11110011100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=WinWCP
AppExe=
AppExeFile=
Version=3.4.6
Company=Strathclyde University
Title=WinWCP - Whole Cell Program V3.4.6
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=4452517
Group1Files=24
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Program Files\Borland\Delphi7\WinWCP (32)\Winwcp.exe
Group1File2=C:\Program Files\Borland\Delphi7\WinWCP (32)\WINWCP.HLP
Group1File3=C:\Program Files\Borland\Delphi7\WinWCP (32)\winwcp.cnt
Group1File4=C:\Program Files\Borland\Delphi7\WinWCP (32)\itclib.dll
Group1File5=C:\Program Files\Borland\Delphi7\Components\Axoutils32.dll
Group1File6=C:\Program Files\Borland\Delphi7\Components\AxDD132x.dll
Group1File7=C:\Program Files\Borland\Delphi7\Components\itcmm.dll
Group1File8=C:\Program Files\Borland\Delphi7\Components\1401 commands\DIGTIM.GXC
Group1File9=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEM.arn
Group1File10=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEM.CMD
Group1File11=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEM.GXC
Group1File12=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEMI.CMD
Group1File13=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEMI.GXC
Group1File14=C:\Program Files\Borland\Delphi7\Components\1401 commands\DIGTIM.ARM
Group1File15=C:\Program Files\Borland\Delphi7\Components\1401 commands\DIGTIM.arn
Group1File16=C:\Program Files\Borland\Delphi7\Components\1401 commands\DIGTIM.CMD
Group1File17=C:\Program Files\Borland\Delphi7\Components\1401 commands\ADCMEM.ARM
Group1File18=C:\Program Files\Borland\Delphi7\Components\1401 commands\MEMDAC.ARM
Group1File19=C:\Program Files\Borland\Delphi7\Components\1401 commands\MEMDAC.arn
Group1File20=C:\Program Files\Borland\Delphi7\Components\1401 commands\MEMDAC.CMD
Group1File21=C:\Program Files\Borland\Delphi7\Components\1401 commands\MEMDAC.GXC
Group1File22=C:\Program Files\Borland\Delphi7\WinWCP (32)\Vp500.bin
Group1File23=C:\Program Files\Borland\Delphi7\WinWCP (32)\BLVP500.dll
Group1File24=C:\Program Files\Borland\Delphi7\WinWCP (32)\WINWCP User Guide.pdf
Group2Size=739996
Group2Files=10
Group2Name=Digidata Win95 Support
Group2Dir=<INSTALLDIR>\Digidata Win95 Support
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\SETUP.PKG
Group2File2=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\_INST32I.EX_
Group2File3=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\_ISDEL.EXE
Group2File4=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\_SETUP.LIB
Group2File5=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\_SETUP.1
Group2File6=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\_SETUP.DLL
Group2File7=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\DD1200 Win 95 Support.exe
Group2File8=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\DISK1.ID
Group2File9=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\SETUP.INI
Group2File10=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\SETUP.INS
Group3Size=33828
Group3Files=6
Group3Name=vprot
Group3Dir=<INSTALLDIR>\vprot
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\PTRAIN.VPR
Group3File2=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\AP.VPR
Group3File3=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\AVRAMP.VPR
Group3File4=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\DIGPULSE.VPR
Group3File5=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\PREPULSE.VPR
Group3File6=C:\Program Files\Borland\Delphi7\WinWCP (32)\vprot\Steps.vpr

[Sequence]
DestinationLocationDir=<WINDISK>\WinWCP
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=WinWCP
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\ISEXPR~1\Redist\
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Program Files]\Winwcp.exe
Icon1Description=WinWCP V3.4.4
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Program Files\Borland\Delphi7\WinWCP (32)\Winwcp.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Digidata Win95 Support]\DD1200 Win 95 Support.exe
Icon2Description=DD1200 Win 95 Support
Icon2WorkingDir=[Digidata Win95 Support]
Icon2IconFile=
Icon2RealFile=C:\Program Files\Borland\Delphi7\Components\Digidata 1200 Support (Win 9x)\DD1200 Win 95 Support.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\WINWCP User Guide.pdf
Icon3Description=WINWCP User Guide
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=C:\Program Files\Borland\Delphi7\WinWCP (32)\WINWCP User Guide.pdf
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
